local L = ElvUI[1].Libs.ACL:NewLocale("ElvUI", "deDE")

L["%sIt seems you are using|r %s Retail %sunder WoW Classic!|r|n|nPlease use %s under WoW Classic to avoid problems."] = "%sEs scheint, dass du|r %s Retail %sunter WoW Classic verwendest!|r|n|nBitte verwende %s unter WoW Classic, um Probleme zu vermeiden."
L["%sYour ElvUI (Ver. %s) version is no longer up to date, please update it to Ver.|r %s%s|r, %sto avoid problems with|r %s|r%s.|r"] = "%sDeine ElvUI (Ver. %s) Version ist nicht mehr Aktuell, Bitte Aktuallisiere es auf Ver.|r %s%s|r, %sum Probleme mit|r %s|r %szu vermeiden.|r"
L["%sERROR! Versioncheck Faild!|r"] = "%sFehler! Versioncheck fehlgeschlagen!|r"
L["Welcome to %s version |CFF8E44AD%q|r, for |cff1784d1ElvUI|r!"] = "Willkommen bei %s Version |CFF8E44AD%q|r, für |cff1784d1ElvUI|r!"
L[" is an addon for ElvUI with additional Statusbar textures, Tags, a game menu and professional menu for the datatext bars."] = " ist ein Addon für ElvUI mit zusätzlichen Statusleisten-Texturen, Tags, einem Spielmenü und einem Berufs Menü für die Informations Leisten"
L["Configuration"] = "Einstellungen"
L["General"] = "Allgemein"
L["Greeting text at start"] = "Begrüßungstext am Anfang"
L["Greeting text"] = "Begrüßungstext"
L["Nameplate Settings"] = "Namensplaketten Einstellungen"
L["Reset Backup"] = "Backup zurücksetzen"
L["Resets Namplate Backups"] = "Setzt das Backup der Namensplaketten einstellungen zurück"
L["Menu Settings"] = "Menü Einstellungen"
L["Datatext Settings"] = "Infotext Einstellungen"
L["Tooltip Keystone"] = "Tooltip Schlüsselstein"
L["Shows your Keystone in the tooltip."] = "Zeigt deinen Schlüsselstein im Tooltip an"
L["Tooltip Mythic Plus"] = "Tooltip Mytisch Plus"
L["Tooltip Achievement"] = "Tooltip Erfolge"
L["Contact & Git"] = "Kontakt & Git"
L["Contact"] = "Kontakt"
L["Deaths"] = "Tode"
L["MaUI v4 Profiles on Git"] = "MaUI v4 Profile auf Git"
L["Here you can find the MaUI v4 Tank/DD/Heal profile on Git"] = "Hier ist das MaUI v4 Tank/DD/Heiler Profil auf Git zu finden."
L["Here you can install profiles for the different supported addons."] = "Hier kannst du Profile für die verschiedenen unterstützten Addons Installieren."
L["Supported Addons"] = "Unterstützte Addons"
L["is Installt"] = "ist Installiert"
L["is not Installt"] = "ist nicht Installiert"
L["Install Addon Profiles"] = "Addon Profile installieren"
L["No supported Addons found!"] = "Keine Ünterstützen Addons gefunden!"
L["Class colered hover texture"] = "Menü Herfvorhebung in Klassenfarbe"
L["Enables or disables Class colered hover texture."] = "Aktiviert oder deaktivirt die Menü Herfvorhebung in Klassenfarbe"
L["Class colored Namplates"] = "Klassenfarben für Namensplaketten"
L["Class colored Namplates Hover and Boarder color."] = "Zeigt die Namensplaketten Rahemen und den Hover Efekt in den Spieler Klassenfarben an"
L["Tooltip Icon"] = "Tooltip Symbole"
L["Enables or disables Tooltip Icon"] = "Aktiviert oder deaktivirt die Tooltip Symbole"
L["Enables or disables the welcome text, at startup."] = "Aktiviert oder deaktiviert den Begrüßungstext beim Start"
L["Profession Menu"] = "Berufs Menü"
L["Fold up"] = "nach oben Aufklappen"
L["When activated, the Profession Menu opens upwards."] = "Wenn aktiviert, öffnet sich das Berufsmenü nach oben."
L["Symbols"] = "Symbole"
L["Icon size"] = "Symbolgröße"
L["Tooltip Icon size."] = "Tooltip Symbolgröße."
L["Displays the icons for the professions in the menu."] = "Zeigt Symbole für die Berufe im Menü an."
L["System Menu"] = "Systemmenü"
L["When activated, the System Menu opens upwards."] = "Wenn aktiviert, öffnet sich das Systemmenü nach oben."
L["Colored System Menu"] = "Farbiges Systemmenü"
L["Activates a colored system menu."] = "Aktiviert ein farbiges Systemmenü."
L["Away"] = "AFK"
L["Here you can install addon profiles and more for my ElvUI profile MaUI v.3 and the edits."] = "Hier könnt ihr Addonprofile und mehr für mein ElvUI Profil MaUI v.3 und den Edits installieren."
L["Copy this text with for example CTRL + C and paste it into the Profile Import window of ElvUI."] = "Kopiere diesen Text mit zum Beispiel STRG + C und füge es im Profil Import Fenster von ElvUI ein."
L["Here you can display the Profile Import texts for importing."] = "Hier kannst du dir die Profil Import Texte, zum Importieren, anzeigen lassen."
L["Last Update:"] = "Letztes Update:"
-- Changelog
L["Changelog:"] = true
L["These are just examples of how to create your own dock with ElvUI's custom bars.\n\nTo delete the examples completely, you have to delete the bars in the ElvUI settings. (ElvUI>Datatext>Bars> click on the bar you want to delete, scroll down and click delete).\n\n\nTo create your own bar you have to go to ElvUI under ElvUI>Datatext>Bars Steps 1. enter name press OK and click Add, set the width of the bar depends on how many icons you want to display, the height of the bar is also the size of the icons. Set the number of data text and now you only need to assign the icons to the places, for example 1 = Dock FPS, 2 = Dock Profession and so on.\n\n"] = "Das sind nur beispiele, zum erstellen von eigenen Dock Liesten mit Hilfen von ElvUIs benutzerdefinierten Leisten.\n\nUm die Beispiele komplett zu löschen, müst ihr in den ELvUI einstellungen, die Leisten löschen. (ElvUI>Datatext>Bars> klickt auf die Leiste die ihr löschen wollt, scrollt runter und klickt auf löschen.)\n\n\nZum Erstellen von einer Eigenen Leiste müsst ihr in ElvUI unter ElvUI>Datatext>Bars gehen Schritte 1. Namen Eingebnen OK drücken und auf Add klicken, Breite der Leiste einstellen ist abhänig davone wieviele Symbole ihr anzeigen wollt, die Höhe der Leiste ist auch gleichzeitig die größe der Symbole. Anzahl der Datattext einstellen und nun braucht ihr nur noch die Symbole den plätzen zuweisen, z.B. 1 = Dock FPS, 2 = Dock Berufe usw...\n\n"
L["No Covenant"] = "Kein Pakt"

L['Shows a icon if the NPC is a Unit for a Quest.'] = 'Zeigt ein Symbol, wenn der NPC eine Einheit für eine Quest ist.'
L['Same as mQuestIcon, hides if ElvUI Quest Icon is showen.'] = "Wie mQuestIcon, wird ausgeblendet, wenn ElvUI Quest Icon angezeigt wird."
L['Shows Power/Mana, with low healer warning.'] = "Zeigt Power/Mana an, mit Warnung bei niedrigem Heiler Mana."
L['Same as mPowerPercent, shows only Healer Power/Mana.'] = "Wie mPowerPercent, zeigt aber nur Heiler Mana an."
L['Same as mPowerPercent, hides on full Power/Mana.'] = "Wie mPowerPercent, wird bei vollem Power/Mana ausgeblendet."
L['Same as mPowerPercent:heal, hides on full Power/Mana.'] = "Wie mPowerPercent:heal, wird bei vollem Power/Mana ausgeblendet."

L["Replace the name of the unit with Status if applicable"] = "Ersetzt den Namen einer Einheit durch den Status." 
L["Replace the name of the unit with Status if applicable (limited to veryshort = 5, short = 10, medium = 15, long = 20 letters)"] = "Ersetzt den Namen einer Einheit durch den Status. (begrenzt auf veryshort = 5, short = 10, medium = 15, long = 20 Zeichen)"
L["Replace the name of the unit with Statusicon if applicable"] = "Ersetzt den Namen einer Einheit durch ein Status."
L["Replace the name of the unit with Statusicon if applicable (limited to veryshort = 5, short = 10, medium = 15, long = 20 letters)"] = "Ersetzt den Namen einer Einheit durch ein Status Symbol. (begrenzt auf veryshort = 5, short = 10, medium = 15, long = 20 Zeichen)"

L["Dungeon Achievement"] = "Dungeon Erfolg"
L["Display the Achievement for Dungeons."] = "Zeigt Dungeon Erfolgs fortschritt an."
L["Saisson has not started yet."] = "Saisson ist noch nicht gestartet."

L["Colorful left"] = "Farbig links"
L["Colorful right"] = "Farbig rechts"
L["ElvUI skin must be enabled to activate mMediaTag Quest skins! Should it be activated?"] = "ElvUI Skin muss Aktiviert sein um mMediaTag Quest-Skins zu aktivieren! Soll es aktiviert werden?"

L["Hover growsize"] = "Mausover größe"
L["Auto Hover growsize"] = "Auto Mausover größe"
L["Custom Font Color"] = "Benutzerdefinierte Schriftfarbe"
L["Show only Text"] = "Nur Text anzeigen"

L["Click to roll 1-100"] = "Klicken, um 1-100 zu würfeln"
L["Enable Roll Icon"] = "Würfelsymbol aktivieren"
L["Icon Size"] = "Symbolgröße"
L["Color Style"] = "Farbstil"
L["Custom Color"] = "Benutzerdefinierte Farbe"
L["Hover Color Style"] = "Hover Farbstil"
L["Hover Custom Color"] = "Benutzerdefinierte Farbe für Hover"
L["Chat Menu"] = "Chatmenü"
L["Enable Chatmenu Icon"] = "Chatmenu aktivieren"

L["Left Click: Show Talent Specialization UI"] = "Links Klicken: Talent-Spezialisierung anzeigen"
L["Middle Click: Change Talent Specialization"] = "Mittel Klick: Talent-Spezialisierung ändern"
L["Right Click: Change Loot Specialization"] = "Rechts Klick: Beutespezialisierung ändern"
L["Show Role if in Group"] = "Rolle anzeigen, wenn in Gruppe"
L["Custom Font Size"] = "Benutzerdefinierte Schriftgröße"
L["Text Color Styl"] = "Textfarbe Stil"
L["Show Text on Icon"] = "Text auf Symbol anzeigen"

L["Professions"] = "Berufe"
L["No Professions|r"] = "keine Berufe|r"
L["No Main Professions"] = "Keine Hauptberufe"
L["Main Professions"] = "Hauptberufe"
L["No Secondary Professions"] = "Keine Nebenberufe"
L["Secondary Professions"] = "Nebenberufe"
L["right click to open the profession window."] = "rechtsklick um Berufefenster zu öffnen."
L["left click to open the menu."] = "linksklick um das Menü zu öffnen."
L["%s: %sNo professions available!|r"] = "%s: %sKeine Berufe vorhanden!|r"

L["Show Datatext Icon"] = "Infotext Symbol anzeigen"
L["Date Style"] = "Datumsformat"

L["Disable All"] = "Alle Deaktivieren"
L["Dock on Top"] = "Dock Oben"
L["Creat mDock"] = "mDock Erstellen"

L["Click left to open the main menu."] = "Links klicken um das Hauptmenü zu öffnen."
L["Right click to open the ElvUI settings."] = "Rechts klicken um die ElvUI Einstellungen zu öffnen."

L["Game Menu"] = "Spielmenü"
L["%sright click to open LFD Tool|r"] = "%srechtsklick zum Öffnen des LFD-Tools|r"

L['Chatbaground'] = "Chathintergründe"
L["Chath backgrounds, copy the path from the input fields to the chat settings to use the backgrounds."] = "Chathintergründe, Kopiere den Pfad aus den Eingabefeldern in die Chateinstellungen, um die Hintergründe zu benutzen."

L['Addons'] = true
L[" Here you can install addon profiles for my ElvUI profile."] = " Hier können ihr Addon-Profile für mein ElvUI-Profil installieren."
--L["Install"]
--L["Run the installation process."]

L["Welcome to the installation for %s."] = "Willkommen bei der Installation für %s."
L["Please press the continue button if you wish to go through the installation process, otherwise click the 'Skip Process' button."] = "Bitte drücken Weiter, wenn du den Installationsprozess durchlaufen möchtes, andernfalls klicken auf die Schaltfläche überspringen."
--L["Skip Process"]
L["Addon Layouts"] = "Addon Profile"
L["Profiles are available for these Addons:"] = "Für diese Addons stehen Profile zur Verfügung:"
L["You have completed the installation process."] = "Installationsprozess abgeschlossen."
L["Please click the button below in order to finalize the process and automatically reload your UI."] = "Bitte klicken auf die Schaltfläche unten, um den Prozess abzuschließen und die Benutzeroberfläche automatisch neu zu laden."
--L["Finished"]
--L["Welcome"]
L["Installation Complete"] = "Installation abgeschlossen"

--Tags
L["Class Colors"] = "Klassen Farben"
L["Class"] = "Klassen"
L["Dead"] = "Tot"
L["Ghost"] = "Geist"
L["Offline"] = true
L["AFK Color"] = "AFK Farbe"
L["Tank Color"] = "Tank Farbe"
L["Heal Color"] = "Heiler Farbe"
L["Resting Zzz Color"] = "Ausruhen Zzz Farbe"
L["Boss Level ?? Color"] = "Boss Level ?? Farbe"

L["Classes are fully written."] = "Die Klassen sind voll ausgeschrieben."
L["Classes are fully written with spac on left side."] = "Die Klassen sind voll ausgeschrieben mit leerzeichen auf der linken Seite."
L["Classes are fully written with spac on right side."] = "Die Klassen sind voll ausgeschrieben mit leerzeichen auf der rechten Seite."
L["Classes are short written."] = "Die Klassen sind abgekürzt geschrieben."
L["Classes are short written with spac on left side."] = "Die Klassen sind abgekürzt geschrieben mit leerzeichen auf der linken Seite."
L["Classes are short written with spac on right side."] = "Die Klassen sind abgekürzt geschrieben mit leerzeichen auf der rechten Seite."

L["Colors Text by Class."] = "Färbt den Text farbig je nach Klasse"
L["Colors Text by Target Class."] = "Färbt den Text farbig je nach Ziel Klasse"

L["Health changes between Max Health and Percent in fight."] = "Die Gesundheit wechselt zwischen Max. Gesundheit und Prozentanzeige, im Kampf."
L["Health changes between Max Health and Percent in fight, without AFK."] = "Die Gesundheit wechselt zwischen Max. Gesundheit und Prozentanzeige, im Kampf. Ohne AFK."
L["Health changes between Max Health and Current - Percent in fight."] = "Die Gesundheit wechselt zwischen Max. Gesundheit und Aktuelle Gesundheit - Prozentanzeige, im Kampf."
L["Health changes between Max Health and Current - Percent in fight, without AFK."] = "Die Gesundheit wechselt zwischen Max. Gesundheit und Aktuelle Gesundheit - Prozentanzeige, im Kampf. Ohne AFK."
L["mHealth wit Statustimer for Dead and AFK."] = "mHealth mit Zeitanzeige für Tot und AFK."
L["mHealth wit Statustimer for Dead, without AFK."] = "mHealth mit Zeitanzeige für Tot ohne AFK."
L["Health changes between Max Health and Percent in fight, with short numbers."] = "Die Gesundheit wechselt zwischen Max. Gesundheit und Prozentanzeige, im Kampf, mit abgekürzten Zahlen."
L["Health changes between Max Health and Percent in fight, without AFK, with short numbers."] = "Die Gesundheit wechselt zwischen Max. Gesundheit und Prozentanzeige, im Kampf. Ohne AFK, mit abgekürzten Zahlen."
L["Health changes between Max Health and Current - Percent in fight, with short numbers."] = "Die Gesundheit wechselt zwischen Max. Gesundheit und Aktuelle Gesundheit - Prozentanzeige, im Kampf, mit abgekürzten Zahlen."
L["Health changes between Max Health and Current - Percent in fight, without AFK, with short numbers."] = "Die Gesundheit wechselt zwischen Max. Gesundheit und Aktuelle Gesundheit - Prozentanzeige, im Kampf. Ohne AFK, mit abgekürzten Zahlen."
L["mHealth wit Statustimer for Dead and AFK, with short numbers."] = "mHealth mit Zeitanzeige für Tot und AFK, mit abgekürzten Zahlen."
L["mHealth wit Statustimer for Dead, without AFK, with short numbers."] = "mHealth mit Zeitanzeige für Tot ohne AFK, mit abgekürzten Zahlen."
L["Shows the Abbrev Target Name."] = "Zeigt den abgekürzten Zielnamen an."

L["Coloured Statustext."] = "Farbiger Satustext"
L["Coloured Statustext, with timer for Dead and AFK."] = "Farbiger Satustext mit Zeitanzeige für Tot und AFK"
L["Coloured AFK text."] = "farbiger AFK Text"

L["ERROR: Import string is not OK!"] = "ERROR: Import Zeichenfolge ist nicht OK!"
L["It is all right, profile Import or Copy the string."] = "Es ist alles in Ordnung, Profil Importieren oder Kopiere die Zeichenfolge."
L["Here you can export and share or import the settings of mMediaTag."] = "Hier kannst du die Einstellungen von mMediaTag Exportieren und Teilen oder Importieren."

L["Death icons."] = "Symbole für den Tod."
L["Status icons."] = "Symbole für den Satus."
L["Health changes between Max Health and Percent in fight, with short numbers and status icons."] = "Die Gesundheit wechselt zwischen Max. Gesundheit und Prozentanzeige, im Kampf, mit abgekürzten Zahlen und Status Symbolen."
L["Health changes between Max Health and Percent in fight and status icons."] = "Die Gesundheit wechselt zwischen Max. Gesundheit, Prozentanzeige, im Kampf und Status Smybolen."
L["%sActual reward:|r"] = "%sAktuelle Belohnung:|r"
L["Health changes between Max Health and Percent in fight and no Death Status."] = "Die Gesundheit wechselt zwischen Max. Gesundheit und Prozentanzeige, im Kampf und ohne Status für tot."
L["Health changes between Max Health and Percent in fight, with short numbers and no Death Status."] = "Die Gesundheit wechselt zwischen Max. Gesundheit und Prozentanzeige, im Kampf, mit abgekürzten Zahlen, ohne Status für tot"
L["Health changes between Max Health and Current - Percent in fight and no Death Status."] = "Die Gesundheit wechselt zwischen Max. Gesundheit und Aktuelle Gesundheit - Prozentanzeige, im Kampf und ohne Status für tot"
L["Health changes between Max Health and Current - Percent in fight, with short numbers and no Death Status."] = "Die Gesundheit wechselt zwischen Max. Gesundheit und Aktuelle Gesundheit - Prozentanzeige, im Kampf, mit abgekürzten Zahlen, ohne Status für tot."

L["Tank and Heal Role written."] = "Tank und Heilungs rollen werden voll ausgeschrieben"
L['Role Icon.'] = "Rollen Symbole"
L['Target role Icon.'] = "Ziel rollen Symbole"
L["Instance difficulty"] = "Instanz Schwierigkeit"

L["Level changes to resting in the City."] = "Level ändert sich zu Zzz in der Stadt"
L["Same as mLevel (hides Level if it is equal)."] = "Gleich wie mLevel (blendet Level aus, wenn es gleich ist.)"

L["Group number with full text (Group 3)."] = "Gruppen Nummer mit voll ausgeschriebenem Text (Gruppe 3)."
L["Group number with abbreviated text (Grp. 3)."] = "Gruppen Nummer mit abgekürztem Text (Grp. 3)."

L["PvP text with symbol left."] = "PvP Text mit Symbol auf der linken Seite"
L["PvP text with symbol right."] = "PvP Text mit Symbol auf der rechten Seite"
L["Shows the faction icon when PvP is active."] = "Zeigt das Fraktions Symbol an, wenn PvP aktive ist."

L["Group "] = "Gruppe "
L["Grp. "] = true

L["Tooltip Instanceinfo"] = "Tooltip mit Instanze Info"
L["Shows Inctance Info and Mythic Plus key tone in tooltip."] = "Zeigt Inctanze Info und Mytisch Plus Schlüsselstein im Tooltip an."
L["Text to Instance Name"] = "Instanzenamen statt Text"
L["Display the instance name instead of System Menu."] = "Zeigt den Instanze Namen an, statt den Text Systemmenü."
L["Keystone"] = "Schlüsselstein"
L["Level"] = "Stufe"
L["Dungeon"] = true
L["Mythic Plus Keystone"] = "Mytisch Plus Schlüsselstein"
L["Mythic Plus"] = "Mythisch Plus"
L["Instance"] = "Instanz"
L["Instancoptions"] = "Instanzoptionen"
L["Difficulty"] = "Schwierigkeit"
L["Name"] = true
L["%sERROR! Please open the Mythic+ window, LFG Tool or Reload UI!|r"] = "%sFEHLER! Bitte öffne das Mytisch+ Fenster im LFG Tool oder Interface neu laden!|r"

L["Fontcolor Style"] = "Schrift farbstil"
L["Fontcolor"] = "Schirftfarbe"
L["Bar Style"] = "Leisten farbstil"
L["Barcolor Style"] = "Leisten farbe"
L['Header'] = "Kopfzeile"
L["Bar Shadow"] = "Leisten Schatten"
L["left"] = "links"
L["right"] = "rechts"
L["Complete Fontcolor"] = "Schriftfarbe: Abgeschlossen"
L["Failed Fontcolor"] = "Schriftfarbe: Fehlgeschlagen"
L["God color"] = "Schriftfarbe: Gut"
L["Transit color"] = "Schriftfarbe: Übergang" 
L["Bad color"] = "Schriftfarbe: Schlecht"
L["Progress in percent"] = "Fortschritt in Prozent"
L["Show Progress in percent"] = "Zeigt den fortschritt in Prozent an."
L["One"] = "Eins"
L["Two"] = "Zwei"
L["Font shadow"] = "Schriftschatten"

L["Enable Volumedisplay"] = "Lautstärkeanzeige aktivieren"
L["Volume"] = "Lautstärke"
L["Change volume with the mouse wheel"] = "Lautstärke mit dem Mausrad ändern"
L["Show Text"] = "Text anzeigen"
L["Volume Control"] = "Lautstärkeregelung"

L["Mythicscore 1500 Achievement"] = "Mythischpunkte 1500 Erfolg"
L["Mythicscore 2000 Achievement"] = "Mythischpunkte 2000 Erfolg"
L["Mythicscore 750 Achievement"] = "Mythischpunkte 750 Erfolg"
L["Display the Achievement for Mythic Dungeons."] = "Zeigt Mytisch+ Erfolgs fortschritt an."
L["True"] = "Erledigt"
L["False"] = "Fehlt"
L["This Week Affix"] = "Diese Woche Affixe"
L["Weekly Affixes"] = "Wöchentliche Affixe"
L["Shows the Weekly Affixes."] = "Zeigt die wöchentlichen Affixe."
L["Achievement Icon"] = "Erfolgs Symbole"
L["Display the Achievement Icon."] = "Zeigt das Erfolgs Symbol an."

L["Datatext"] = "Infotexte"
L["Anima"] = true
L["Anima Color Style"] = "Anima Farbe Stil"
L["Auto"] = true
L["Color"] = "Farbe"
L["White"] = "Weiß"
L["Show Icon"] = "Symbol anzeigen"
L["Short Number"] = "Kurze Zahlen"
L["Shows Name"] = "Namen anzeigen"
L["Show Anima in Bags"] = "Anima in den Taschen"
L["Shows Anima in your Bags"] = "Anima in den Taschen anzeigen"
L["Stygia"] = true
L["Stygia Color Style"] = "Stygia Farbe Stil"
L["Soul Ash"] = "Seelenasche"
L["Soul Ash Color Style"] = "Seelenasche Farbe Stil"
L["Infused Ruby"] = "Durchfluteter Rubin"
L["Infused Ruby Color Style"] = "Durchfluteter Rubin Farbe Stil"
L["Grateful Offering"] = "Dankbare Gabe"
L["Grateful Offering Color Style"] = "Dankbare Gabe Farbe Stil"
L["Cataloged Research"] = "Katalogisierte Forschung"
L["Cataloged Research Color Style"] = "Katalogisierte Forschung Farbe Stil"
L["Show Cataloged Research in Bags"] = "Katalogisierte Forschung in den Taschen"
L["Shows Cataloged Research in your Bags"] = "Katalogisierte Forschung in den Taschen anzeigen"
L["Soul Cinders"] = "Seelenglut"
L["Soul Cinders Color Style"] = "Seelenglut Farbe Stil"
L["Stygian Ember"] = "Stygische Glut"
L["Stygian Ember Color Style"] = "Stygische Glut Farbe Stil"
L["Tower Knowledge"] = "Turmwissen"
L["Tower Knowledge Color Style"] = "Turmwissen Farbe Stil"

L["Call To Arms"] = "Ruf zu den Waffen"

L["Here you can display the Weakaura Import texts for importing."] = "Hier kannst du dir die Weakaura-Import-Texte zum Importieren anzeigen lassen."

L['Currencys'] = "Währung"
L["About"] = "Über"
L["Icon"] = "Symbol"
L["Mythic plus Tools"] = true
L["Send Keyston to Chat"] = "Sende Schlüsselstein in den Chat"
L["Sends your Keyston to Chat, wen ther ist The Keyword !key or !keys"] = "Sendet deinen eigenen Schlüsselstein in den Chat, wenn das Schlüsselwort dort vorkommt (!key oder !keys)"
L["Datatext Options Color (Tooltip)"] = "Infotexte Tooltip Farbeinstellungen"
L["Color NHC"] = "Farbe NHC"
L["Color HC"] = "Farbe HC"
L["Color Mythic"] = "Farbe Mythisch"
L["Color Mythic+"] = "Farbe Mythisch+"
L["Color other"] = "Farbe Sonstiges"
L["Color Titel"] = "Farbe Titel"
L["Color Tip"] = "Farbe Tip"
L["Custom color for Datatext Tip"] = "Benutzerdefiniert Farben für den Tooltip der Infotexte"
L['Dock'] = true
L["Custom"] = "Benutzerdefiniert"
L["Normal Color Style"] = "Normaler Farbstil"
L["Custom Icon Color"] = "Benutzerdefinierter Farbstil"
L["Hover Color Style"] = "Hover Farbstil"
L["Custom hover Color"] = "Benutzerdefinierter Hover Farbstil"
L["Click Color Style"] = "Klick Farbstil"
L["Custom click Color"] = "Benutzerdefinierter Klick Farbstil"
L["Nottification Color Style"] = "Benachrichtigungs Farbstil"
L["Custom nottification Color"] = "Benutzerdefinierter Benachrichtigungs Farbstil"
L["Dock Icon size."] = "Dock Symbolgröße"
L["Icon hover size"] = "Hover Symbolgröße"
L["Dock Icon hover size."] = "Doch Hover Symbolgröße"
L["Icon fade time"] = "Symbol Ein-/ Ausblenden Zeit"
L["Dock Icon fade time."] = "Dock Symbol Ein-/ Ausblenden Zeit"
L["Icon fade Alpha"] = "Symbol Ein-/ Ausblenden Alpha"
L["Dock Icon fade Alpha."] = "Dock Symbol Ein-/ Ausblenden Alpha"
L["Tooltip Style"] = "Tooltipstil"
L["None"] = "Kein"
L["Simply"] = "Einfach"
L["Extend"] = "Erweitert"
L["Font"] = "Schriftart"
L["Default Font"] = "Standard Schriftart"
L["Font Size"] = "Schriftart größe"
L["Font contour"] = "Schriftart Kontur"
L["Great Vault"] = "Schatzkammer"
L["Show Greaut Vault infos in the Tooltip and opens the Great Vault"] = "Schatzkammer infos in den Tooltips anzeigen und diesen öffnen"
L["Nottification"] = "Benachrichtigung"
L["Icon flash"] = "Symbol blinken"
L["Colors"] = "Farben"
L["Difficulty Text"] = "Schwierigkeitentext"
L["License"] = "Lizenz"
L["left click to open LFD Window"] = "Linksklick zum Öffnen des LFD-Fensters"
L["right click to open Great Vault Window"] = "Rechtsklick zum Öffnen der Schatzkammer"
L["Enable ObjectiveTracker (Questwatch) Skin."] = "Zielverfolgungs (Questwatch) Skin aktivieren."
L['ObjectiveTracker Header'] = "Zielverfolgungs Kopfzeile"
L["Title Bar"] = "Titel Leiste"
L["Enable Title Bar"] = "Titel Leiste aktivieren"
L["Enable ObjectiveTracker Title Bar"] = "Zielverfolgungs Titel Leiste aktivieren"
L["Title Bar Texture"] = "Titel Leisten Textur"
L["Anchor Point"] = "Ankerpunkt"
L["Title Bar Color Style"] = "Titel Leisten Farbstil"
L["Title Bar Color"] = "Titel Leisten Farbe"
L["Title Bar higth"] = "Titel Leisten höhe"
L["Title Bar width"] = "Titel Leisten breite"
L["Y-Offset"] = "Y-Versatz"
L["X-Offset"] = "X-Versatz"
L["Show Quest Amount"] = "Zeige Quest Anzahl"
L["Title Bar Shadow"] = "Titel Leisten Schatten"
L["Title Font"] = "Titel Schrift"
L["Font Color Style"] = "Schriftfarben Stil"
L["Font Color"] = "Schriftfarbe"
L['ObjectiveTracker Quests'] = "Zielverfolgungs Quests"
L["Quests Title Font"] = "Quests Titel Schrift"
L["Quests Font"] = "Quests Schrift"
L["Complete Font Color"] = "Abgeschlossen Farbe"
L["Failed Font Color"] = "Fehlgeschlagen Farbe"
L['ObjectiveTracker Progress'] = "Zielverfolgungs Fortschritt"
L["Dash Style"] = "Bindestrich Stil"
L["Dot Texture"] = "Punkt Textur"
L["Custom Dash Symbol, enter any character you want."] = "Benutzerdefinierts Bindestrich Symbol, geben Sie ein beliebiges Zeichen ein."
L["Custom Dash Symbol"] = "Benutzerdefinierts Bindestrich Symbol"
L["Progress Settings"] = "Fortschritts Einstellungen"
L["Show Progress percent"] = "Zeige Fortschritt in Prozent"
L["Colorful Progress"] = "Farbiger Fortschritt"
L["God Color"] = "Gute Farbe"
L["Transit Color"] = "Übergangs Farbe"
L["Bad Color"] = "Schlechte Farbe"
L["ObjectiveTracker Skin"] = "Zielverfolgungs (Questwatch) Skin"
L["Valor"] = "Tapferkeitspunkte"
L["Valor Color Style"] = "Tapferkeitspunkte Farbstil"
L["Friends"] = "Freunde"
L["Itemlevel"] = "Gegenstandstufe"
L["Durability"] = "Haltbarkeit"
L["FPS / MS"] = true
L["Default"] = "Standard"
L["|CFF8E44ADm|r|CFF2ECC71Media|r|CFF3498DBTag|r is a plugin for ElvUI with additional Textures, Chatbackgrounds, Tags for the Unitframes, Profession and System menu extensions for the Datatext bars.\n\n\n\n|CFF2ECC71Special features|r\n\n|CFF3498DB -|r 50 Statusbar Texturs\n|CFF3498DB -|r 15 Chatbackgrounds\n|CFF3498DB -|r Datatext Game Menu\n|CFF3498DB -|r Datatext Professions Menu\n|CFF3498DB -|r Datatext Dock Icons to buld your owen Dockbar\n|CFF3498DB -|r Datatext Dungeon Info, Dungeon Name, Affix, Keystone, and Achievements\n|CFF3498DB -|r Tooltip Icon\n|CFF3498DB -|r Automatically display the Namplat boarder and hover effects in the class colors\n|CFF3498DB -|r 25 Tags for ElvUI\n\n\n\n|CFF3498DB©|r |CFF8E44ADCopyright|r |CFF2ECC712021|r |CFF3498DB©|r |CFF2ECC71by|r |CFF3498DBBlinkii|r"] = "|CFF8E44ADm|r|CFF2ECC71Media|r|CFF3498DBTag|r ist ein Plugin für ElvUI mit zusätzlichen Texturen, Chathintergründe, Tags für die Unitframes, Berufs- und Systemmenüerweiterungen für die Infotexte\n\n\n\n|CFF2ECC71Besondere Merkmale|r\n\n|CFF3498DB -|r 50 Statusbar Texturen\n|CFF3498DB -|r 15 Chathintergründe\n|CFF3498DB -|r Infotext Systemmenü\n|CFF3498DB -|r Infotext Berufsmenü\n|CFF3498DB -|r Infotext Dock-Symbole zum Erstellen einer eigenen Dockbar\n|CFF3498DB -|r Infotext Dungeon Info, Dungeon Name, Affix, Schlüsselstein und Erfolge\n|CFF3498DB -|r Tooltip Symbole\n|CFF3498DB -|r Automatische ändern der Namensplaketten Rand- und Hoverfarbe in die Klassenfarben\n|CFF3498DB -|r 25 Tags für ElvUI\n\n\n\n|CFF3498DB©|r |CFF8E44ADCopyright|r |CFF2ECC712021|r |CFF3498DB©|r |CFF2ECC71by|r |CFF3498DBBlinkii|r"
L["%sAddon:|r\n\nAll contents of this AddOn - ElvUI_mMediaTag especially texts, photographs and graphics, are protected by copyright.\n\n\n%sDock Icons:|r\n\nIcons are from Google - Material Design Icons are available under material.io. The symbols are available under the APACHE LICENSE, VERSION 2.0.\nIcons were resized to 64x64 pixel and the color was changed from black to white."] = "%sAddon:|r\n\nAlle Inhalte dieses AddOn - ElvUI_mMediaTag, insbesondere Texte, Fotos und Grafiken, sind urheberrechtlich geschützt.\n\n\n%sDock Symbole:|r\n\nDie Symbole sind von Google - Material Design Icons und sind unter material.io verfügbar. Die Symbole sind unter der APACHE LICENSE, VERSION 2.0.\nDie Symbole wurden auf 64x64 Pixel verkleinert und die Farbe wurde von schwarz auf weiß geändert."