local L = ElvUI[1].Libs.ACL:NewLocale("ElvUI", "deDE")

L["These are just examples of how to create your own dock with ElvUI's custom bars.\n\nTo delete the examples completely, you have to delete the bars in the ElvUI settings. (ElvUI>Datatext>Bars> click on the bar you want to delete, scroll down and click delete).\n\n\nTo create your own bar you have to go to ElvUI under ElvUI>Datatext>Bars Steps 1. enter name press OK and click Add, set the width of the bar depends on how many icons you want to display, the height of the bar is also the size of the icons. Set the number of data text and now you only need to assign the icons to the places, for example 1 = Dock FPS, 2 = Dock Profession and so on.\n\n"] =
	"Dies sind nur Beispiele dafür, wie Sie Ihr eigenes Dock mit den benutzerdefinierten Leisten von ElvUI erstellen können.\n\nUm die Beispiele vollständig zu löschen, müssen Sie die Leisten in den ElvUI-Einstellungen löschen. (ElvUI>Datentext>Leisten> klicken Sie auf die Leiste, die Sie löschen möchten, scrollen Sie nach unten und klicken Sie auf Löschen).\n\n\nUm Ihre eigene Leiste zu erstellen, müssen Sie in ElvUI unter ElvUI>Datentext>Leisten Schritte 1. geben Sie den Namen ein, drücken Sie OK und klicken Sie auf Hinzufügen, stellen Sie die Breite der Leiste ein, je nachdem wie viele Symbole Sie anzeigen möchten, die Höhe der Leiste ist auch die Größe der Symbole. Legen Sie die Anzahl der Datentexte fest und jetzt müssen Sie nur noch die Icons den Stellen zuordnen, z.B. 1 = Dock FPS, 2 = Dock Profession usw.\n\n"
L["%s: %sNo professions available!|r"] = "%s: %sKeine Berufe verfügbar!|r"
L["%sAddon:|r\n\nAll contents of this AddOn - ElvUI_mMediaTag especially texts, photographs and graphics, are protected by copyright.\n\n\n%sDock Icons:|r\n\nIcons are from Google - Material Design Icons are available under material.io. The symbols are available under the APACHE LICENSE, VERSION 2.0.\nIcons were resized to 64x64 pixel and the color was changed from black to white."] =
	"%sAddon:|r\n\nAlle Inhalte dieses AddOn - ElvUI_mMediaTag, insbesondere Texte, Fotos und Grafiken, sind urheberrechtlich geschützt.\n\n\n%sDock-Symbole:|r\n\nDie Icons sind von Google - Material Design Icons sind unter material.io verfügbar. Die Symbole sind unter der APACHE LICENSE, VERSION 2.0 verfügbar.\nDie Icons wurden auf 64x64 Pixel verkleinert und die Farbe wurde von Schwarz auf Weiß geändert."
L["%sActual reward:|r"] = "%sAktuelle Belohnung:|r"
L["%sERROR! Please open the Mythic+ window, LFG Tool or Reload UI!|r"] =
	"%sERROR! Bitte öffnen das Mytisch+ Fenster, das LFG Tool oder Reload UI!|r"
L["0 = disable"] = "0 = deaktivieren"
L["Attention! The path of the custom texture must comply with WoW standards. Example: Interface\\MYFOLDER\\MYFILE.tga. If you see only a green box, the path is not correct or there is a typo."] =
	"Achtung! Der Pfad der benutzerdefinierten Textur muss den WoW-Standards entsprechen. Beispiel: Interface\\MEINORDNER\\MEINEDATEI.tga. Wenn nur ein grünes Kästchen zu sehen ist, dann ist der Pfad nicht korrekt oder es liegt ein Tippfehler vor."
L["AFK"] = "AFK"
L["AFK Color"] = "AFK Farbe"
L["AFK Icon"] = "AFK Symbol"
L["Active Output Audio Device"] = "Aktives Ausgangs-Audiogerät"
L["Enable Nameplate Healthmarker"] = "Aktiviere - Namensplaketten Gesundheitsmarker"
L["Enable"] = "Aktivieren"
L["Enable Interrupt on CD colors for Castbars"] = "Aktivieren - Unterbrechung auf CD-Farben für die Zauberleiste"
L["Enable the Microbar Skins"] = "Aktivieren des Microleisten Skins"
L["Enable the custom textures"] = "Aktivieren die benutzerdefinierten Texturen"
L["Enable Custom Class colors."] = "Aktivieren Sie Benutzerdefinierte Klassenfarben."
L["Enable ObjectiveTracker (Questwatch) Skin."] = "Aktivieren Sie den Zile (Questlog) Skin."
L["Activates a colored system menu."] = "Aktiviert das farbige Systemmenü."
L["Enables or disables Tooltip Icon"] = "Aktiviert oder deaktiviert das Tooltip-Symbol"
L["Enables or disables the welcome text, at startup."] = "Aktiviert oder deaktiviert den Begrüßungstext beim Starten."
L["Enables or disables Class colered hover texture."] = "Aktiviert oder deaktiviert die Klasse farbige Hover-Textur."
L["Disable All"] = "Alle deaktivieren"
L["Delete all"] = "Alles löschen"
L["General"] = "Allgemein"
L["Other"] = "Andere"
L["Color other"] = "Andere Farben"
L["Display the instance name instead of System Menu."] = "Anzeige des Instanznamens anstelle des Systemmenüs."
L["Hide if Zero"] = "Ausblenden, wenn Null"
L["Output Audio Device"] = "Ausgabe-Audiogerät"
L["Resting Zzz Color"] = "Ausruhen Zzz Farbe"
L["Auto"] = "Auto"
L["Auto Hover growsize"] = "Auto Hover vergrößern größe"
L["Auto range"] = "Auto-Bereich"
L["Greeting text"] = "Begrüßungstext"
L["Greeting text at start"] = "Begrüßungstext beim Start"
L["Custom"] = "Benutzerdefiniert"
L["Custom nottification Color"] = "Benutzerdefinierte Benachrichtigung Farbe"
L["Custom color"] = "Benutzerdefinierte Farbe"
L["Hover Custom Color"] = "Benutzerdefinierte Farbe für Hover"
L["Custom color for Datatext Tip"] = "Benutzerdefinierte Farbe für Infotext Tip"
L["Reset Custom colors"] = "Benutzerdefinierte Farben zurücksetzen"
L["Set Custom colors"] = "Benutzerdefinierte Farben übernehmen"
L["Custom Backdrop Textures"] = "Benutzerdefinierte Hintergrundtexturen"
L["Enable Custom Health Backdrop"] = "Benutzerdefinierte Hintergründe für die Lebensbalken aktivieren"
L["Custom hover Color"] = "Benutzerdefinierte Hover-Farbe"
L["Custom Icon Color"] = "Benutzerdefinierte Icon-Farbe"
L["Custom Combaticons"] = "Benutzerdefinierte Kampf Symbole"
L["Custom Combat Icons"] = "Benutzerdefinierte Kampfsymbole"
L["Custom Class colors"] = "Benutzerdefinierte Klassenfarben"
L["Custom click Color"] = "Benutzerdefinierte Klickfarbe"
L["Custom Power Backdrop"] = "Benutzerdefinierte Kraft Hintergründe"
L["Custom NPCID"] = "Benutzerdefinierte NPCID"
L["Custom Font Color"] = "Benutzerdefinierte Schriftfarbe"
L["Custom Font Size"] = "Benutzerdefinierte Schriftgröße"
L["Custom Texture Tank"] = "Benutzerdefinierte Tank Textur"
L["Custom Texture DD"] = "Benutzerdefinierte Textur - DD"
L["Custom Texture Heal"] = "Benutzerdefinierte Textur - Heiler"
L["Custom Textures"] = "Benutzerdefinierte Texturen"
L["Custom Castbar Backdrop"] = "Benutzerdefinierte Zauberleisten-Hintergrund"
L["Enable Custom Power Backdrop"] = "Benutzerdefinierten Krafthintergrund aktivieren"
L["Enable the custom role icons"] = "Benutzerdefinierten Rollensymbole aktivieren"
L["Enable Custom Castbar Backdrop"] = "Benutzerdefinierten Zauberleisten - Hintergrund aktivieren"
L["Custom Health Backdrop"] = "Benutzerdefinierter Gesundheitshintergrund"
L["Custom Dash Symbol"] = "Benutzerdefiniertes Bindestrich-Symbol"
L["Custom Dash Symbol, enter any character you want."] =
	"Benutzerdefiniertes Bindestrich-Symbol, geben Sie ein beliebiges Zeichen ein."
L["Professions"] = "Berufe"
L["Profession Menu"] = "Berufsmenü"
L["Dash"] = "Bindestrich"
L["Dash Style"] = "Bindestrich-Stil"
L["Blizzard"] = "Blizzard"
L["Boss Level ?? Color"] = "Boss Level ?? Farbe"
L["Changelog:"] = "Changelog:"
L["mChatMenu"] = "Chat Menü"
L["Chat Menu"] = "Chat Menü"
L["Chath backgrounds, copy the path from the input fields to the chat settings to use the backgrounds."] =
	"Chathintergründe, kopiere den Pfad aus den Eingabefeldern in die Chateinstellungen, um die Hintergründe zu verwenden."
L["Chatbaground"] = "Chathintergünde"
L["ChatMenu"] = "Chatmenü"
L["Enable Chatmenu Icon"] = "Chatmenü-Symbol aktivieren"
L["This will enable and change the ElvUI combaticons to customicons"] =
	"Dadurch werden die ElvUI-Kampf Symbole aktiviert und auf benutzerdefinierte Kampfsymbole umgestellt"
L["Thanks for Help and Support"] = "Danke für die Hilfe und Unterstützung"
L["Date Style"] = "Datum Stil"
L["DD"] = "DD"
L["Death Counter text."] = "Death Counter text."
L["ElvUI skin must be enabled to activate mMediaTag Quest skins! Should it be activated?"] =
	"Der ElvUI-Skin muss aktiviert sein, um mMediaTag Quest-Skins zu aktivieren! Soll es aktiviert werden?"
L["DF Dungeons"] = "DF Dungeons"
L["Health changes between Max Health and Current - Percent in fight, with short numbers and no Death Status."] =
	"Die Gesundheit wechselt im Kampf zwischen Max Health und Current - Percent, mit kurzen Zahlen und ohne Todesstatus."
L["Health changes between Max Health and Percent in fight, with short numbers and status icons."] =
	"Die Gesundheit wechselt zwischen maximaler Gesundheit und Prozent im Kampf, mit kurzen Zahlen und Statussymbolen."
L["Health changes between Max Health and Percent in fight, with short numbers and no Death Status."] =
	"Die Gesundheit wechselt zwischen maximaler Gesundheit und Prozenten im Kampf, mit kurzen Zahlen und ohne Todesstatus."
L["Health changes between Max Health and Percent in fight."] =
	"Die Gesundheit ändert sich zwischen maximaler Gesundheit und Prozent im Kampf."
L["Classes are short written."] = "Die Klassen sind abgekürzt geschrieben."
L["Classes are fully written."] = "Die Klassen sind vollständig ausgearbeitet."
L["Level changes to resting in the City. Hides Player level if Player is max level."] =
	"Die Stufe ändert sich zu Ruhen in der Stadt. Verbirgt die Spielerstufe, wenn der Spieler die maximale Stufe hat."
L["This Week Affix"] = "Diese Woche Affixe"
L["DND"] = "DND"
L["DND Icon"] = "DND Symbol"
L["mDock"] = "Dock"
L["Dock on Top"] = "Dock oben"
L["Dockbar mDock Special"] = "Dockbar mDock Spezial"
L["Dockbar mDock Full"] = "Dockbar mDock Vollständig"
L["Dockbar mDockMicroBar"] = "Dockbar mDockMicroBar"
L["DRUID"] = "DRUIDE"
L["Dungeon"] = "Dungeon"
L["DEMONHUNTER"] = "DÄMONENJÄGER"
L["One big"] = "Ein großes"
L["One"] = "Eine"
L["Settings"] = "Einstellungen"
L["Elemental Overflow"] = "Elementarüberfluss"
L["ElvUI"] = "ElvUI"
L["Change ElvUI Media color"] = "ElvUI Medienfarbe ändern"
L["Conquest"] = "Eroberung"
L["Replace the name of the unit with Statusicon if applicable (limited to veryshort = 5, short = 10, medium = 15, long = 20 letters)"] =
	"Ersetzen den Namen der Einheit durch den Statussymbol (begrenzt auf veryshort = 5, short = 10, medium = 15, long = 20 Buchstaben)"
L["Replace the name of the unit with Statusicon if applicable"] =
	"Ersetzen Sie den Namen der Einheit durch das Statussymbol, falls zutreffend"
L["Replaces the name of the unit with the status (limited to veryshort = 5, short = 10, medium = 15, long = 20 letters)."] =
	"Ersetzt den Namen der Einheit durch den Status (begrenzt auf veryshort = 5, short = 10, medium = 15, long = 20 Buchstaben)"
L["Replace the name of the unit with Status if applicable"] =
	"Ersetzt den Namen der Einheit durch den Status, falls zutreffend"
L["Execute Range HP%"] = "Execute bereich HP%"
L["Execute range based on your Class"] = "Execute breich anhand der Klasse auswählen"
L["Execute indicator"] = "Execute Indikator"
L["Color"] = "Farbe"
L["Color HC"] = "Farbe HC"
L["Color Mythic"] = "Farbe Mythisch"
L["Color Mythic+"] = "Farbe Mythisch+"
L["Color NHC"] = "Farbe NHC"
L["Color Style"] = "Farbe Stil"
L["Colors"] = "Farben"
L["Colorful right"] = "Farbenfroh rechts"
L["Colorful left"] = "Farbige Links"
L["Color Tip"] = "Farbige Tipps"
L["Color Titel"] = "Farbige Titel"
L["Coloured AFK text."] = "Farbiger AFK-Text."
L["Colorful Progress"] = "Farbiger Fortschritt"
L["Coloured Statustext, with timer for Dead and AFK."] = "Farbiger Statustext, mit Timer für Tod und AFK."
L["Coloured Statustext."] = "Farbiger Statustext."
L["Colored System Menu"] = "Farbiges Systemmenü"
L["Failed Fontcolor"] = "Fehlgeschlagen Schriftfarbe"
L["Ready"] = "Fertig"
L["Progress in percent"] = "Fortschritt in Prozent"
L["Show Progress in percent"] = "Fortschritt in Prozent anzeigen"
L["FPS"] = "FPS"
L["FPS / MS"] = "FPS/ MS"
L["FPS/ MS"] = "FPS/ MS"
L["Friends"] = "Freunde"
L["Friends List"] = "Freundesliste"
L["Colors Text by Target Class."] = "Färbt den Text in der Klassenfarbe des Ziels"
L["Colors Text by Class."] = "Färbt den Text nach der Klasse."
L["Itemlevel"] = "Gegenstandsstufe"
L["Ghost"] = "Geist"
L["Ghost Icon"] = "Geist-Symbol"
L["Collected"] = "Gesammelt"
L["Health changes between Max Health and Percent in fight, with short numbers."] =
	"Gesundheit wechselt zwischen Max. Gesundheit und Prozent im Kampf, mit kurzen Zahlen."
L["Health changes between Max Health and Current - Percent in fight and no Death Status."] =
	"Gesundheit wechselt zwischen maximaler Gesundheit und aktueller Gesundheit - Prozente im Kampf und kein Todesstatus."
L["Health changes between Max Health and Percent in fight and no Death Status."] =
	"Gesundheit wechselt zwischen maximaler Gesundheit und Prozent im Kampf und kein Todesstatus."
L["Health changes between Max Health and Percent in fight and status icons."] =
	"Gesundheit wechselt zwischen maximaler Gesundheit und Prozent im Kampf und Statussymbolen."
L["Health changes between Max Health and Current - Percent in fight, without AFK."] =
	"Gesundheit ändert sich zwischen Max Gesundheit und Aktuell - Prozent im Kampf, ohne AFK."
L["Health changes between Max Health and Percent in fight, without AFK."] =
	"Gesundheit ändert sich zwischen Max Gesundheit und Prozent im Kampf, ohne AFK."
L["Heal Color"] = "Gesundheits Farbe"
L["Healthmark 1"] = "Gesundheitsmarker 1"
L["Healthmark 2"] = "Gesundheitsmarker 2"
L["Healthmark 3"] = "Gesundheitsmarker 3"
L["Healthmark 4"] = "Gesundheitsmarker 4"
L["Health changes between Max Health and Current - Percent in fight."] =
	"Gesundheitszustand ändert sich zwischen Max Gesundheit und Aktuell - Prozent im Kampf."
L["Guild"] = "Gilde"
L["Git"] = "Git"
L["Same as mLevel (hides Level if it is equal)."] = "Gleich wie mLevel (blendet Level aus, wenn beide gleich sind)."
L["Same as mPowerPercent, hides on full Power/Mana."] =
	"Gleich wie mPowerPercent, wird bei voller Power/Mana ausgeblendet."
L["Same as mPowerPercent:heal, hides on full Power/Mana."] =
	"Gleich wie mPowerPercent:heal, wird bei vollem Kraft/Mana ausgeblendet."
L["Great Vault"] = "Große Schatzkammer"
L["Group "] = "Gruppe"
L["Group number with abbreviated text (Grp. 3)."] = "Gruppennummer mit abgekürztem Text (Grp. 3)."
L["Group number with full text (Group 3)."] = "Gruppennummer mit Volltext (Gruppe 3)."
L["Icon size"] = "Größe des Symbols"
L["Tooltip Icon size."] = "Größe des Tooltip-Symbols."
L["Good color"] = "gut Farbe"
L["Durability"] = "Haltbarkeit"
L["Main Professions"] = "Hauptberufe"
L["Pets"] = "Haustiere"
L["Heal"] = "Heiler"
L["WARLOCK"] = "HEXENMEISTER"
L["Here you can set the color of the castbar when the own kick is on CD."] =
	"Hier kann die Farbe der Zauberleiste eingestellt werden, wenn der eigene Unterbrechungs Zauber auf CD ist."
L["Backdrop Texture"] = "Hintergrund Textur"
L["Nottification"] = "Hinweis"
L["Nottification Color Style"] = "Hinweis Farbe Stil"
L["Hover growsize"] = "Hover Wachstumsgröße"
L["Hover Color Style"] = "Hover-Farbstil"
L["Indicator Color"] = "Indikator Farbe"
L["Datatext Options Color (Tooltip)"] = "Infotext Optionen - Tooltip Farben"
L["Datatext"] = "Infotexte"
L["Show Datatext Icon"] = "Infotextsymbol anzeigen"
L["Engineering"] = "Ingenieurskunst"
L["Instance"] = "Instanz"
L["Yes"] = "Ja"
L["Show Year"] = "Jahr anzeigen"
L["HUNTER"] = "JÄGER"
L["Calendar"] = "Kalender"
L["None"] = "Kein"
L["No Professions|r"] = "Keine Berufe|r"
L["No Main Professions"] = "Keine Hauptberufe"
L["No Secondary Professions"] = "Keine Nebenberufe"
L["Class"] = "Klasse"
L["Class colered hover texture"] = "Klasse farbige Hover-Textur"
L["Class Colors"] = "Klassenfarben"
L["Click Color Style"] = "Klick Farbe Stil"
L["Click left to open the main menu."] = "Klicke links, um das Hauptmenü zu öffnen."
L["left click to open the menu."] = "Klicke links, um das Menü zu öffnen."
L["Right click to open the ElvUI settings."] =
	"Klicke mit der rechten Maustaste, um die ElvUI-Einstellungen zu öffnen."
L["right click to open the profession window."] = "Klicke rechts, um das Beruf Fenster zu öffnen."
L["right click to open the full menu."] =
	"Klicken Sie mit der rechten Maustaste, um das vollständige Menü zu öffnen."
L["Click to roll 1-100"] = "Klicken, um 1-100 zu würfeln"
L["Contact"] = "Kontakt"
L["Contact & Git"] = "Kontakt & Git"
L["Font contour"] = "Kontur der Schrift"
L["Coords"] = "Koordinaten"
L["Header"] = "Kopfzeile"
L["Cosmetic"] = "Kosmetisch"
L["WARRIOR"] = "KRIEGER"
L["Short Number"] = "Kurze Nummer"
L["Select Volume Stream"] = "Lautstärke Kanal auswählen"
L["Change volume with the mouse wheel"] = "Lautstärke mit dem Mausrad ändern"
L["Volume Control"] = "Lautstärkeregelung"
L["Volume"] = "Lautsärke"
L["Volume Streams"] = "Lautsärke Kanal"
L["Health points alternate between Max Health and Percent in combat, without AFK, with short numbers."] =
	"Lebenspunkte wechseln zwischen Max Gesundheit und Prozent im Kampf, ohne AFK, mit kurzen Zahlen."
L["Health changes between Max Health and Current - Percent in fight, with short numbers."] =
	"Lebenspunkte ändern sich zwischen Max Gesundheit und Aktuell - Prozent im Kampf, mit kurzen Zahlen."
L["Health changes between Max Health and Current - Percent in fight, without AFK, with short numbers."] =
	"Lebenspunkte ändern sich zwischen Max Gesundheit und Aktuell - Prozent im Kampf, ohne AFK, mit kurzen Zahlen."
L["Bar Shadow"] = "Leisten Schatten"
L["Bar Style"] = "Leisten Stil"
L["Bar Texture"] = "Leisten Textur"
L["Barcolor Style"] = "Leistenfarb-Stil"
L["Barcolor"] = "Leistenfarbe"
L["left"] = "links"
L["left click to open the small menu."] = "links Klick, um das kleine Menü zu öffnen."
L["Left Click: Show Talent Specialization UI"] = "Links klicken: Talent-Spezialisierung anzeigen"
L["left click to open LFD Window"] = "Linksklick zum Öffnen des LFD-Fensters"
L["License"] = "Lizenz"
L["M+ Season"] = "M+ Saison"
L["MAGE"] = "MAGIER"
L["Creat mDock"] = "mDock erstellen"
L["Menu Settings"] = "Menü-Einstellungen"
L["Menu Hover Texture"] = "Menü-Hover-Textur"
L["Microbar Skin"] = "Microleisten Skin"
L["Middle Click: Change Talent Specialization"] = "Mittlerer Klick: Talentspezialisierung ändern"
L["Mobile"] = "Mobil"
L["MS"] = "MS"
L["mStatus:icon - AFK"] = "mStatus:icon - AFK"
L["mStatus:icon - DND"] = "mStatus:icon - DND"
L["mStatus:icon - Dead/ Ghost"] = "mStatus:icon - Tod/Geist"
L["Mythic Plus"] = "Mythisch Plus"
L["Mythic plus Tools"] = "Mythisch plus Tools"
L["Mythic+ Score"] = "Mythische+ Wertung"
L["Mythic Plus Keystone"] = "Mythischer Plus-Schlüsselstein"
L["MONK"] = "MÖNCH"
L["Name"] = "Name"
L["Shows Name"] = "Namen anzeigen"
L["Nameplate Settings"] = "Namensplaketten Einstellungen"
L["Enable Nameplate Executeindicator"] = "Namensplaketten Execute indikator einschalten"
L["Nameplate Healthmarkers"] = "Namensplaketten Gesundheitsmarker"
L["Nameplate Tools"] = "Namensplaketten Tools"
L["Class colored Namplates Hover and Boarder color."] =
	"Namensplakettenrahmen und Hover effekt in Klassenfarbe anzeige."
L["Class colored Namplates"] = "Namensschilder nach Klassen eingefärbt."
L["Secondary Professions"] = "Nebenberufe"
L["No"] = "Nein"
L["Normal Color Style"] = "Normale Farbe Stil"
L["NPC IDS"] = "NPC IDS"
L["Enter a NPCID"] = "NPCID eingeben"
L["Delete NPCID"] = "NPCID löschen"
L["Load only in Instance"] = "Nur in der Instanz laden"
L["Show only Text"] = "Nur Text anzeigen"
L["Offline"] = "Offline"
L["Overlay Color"] = "Overlay-Farbe"
L["Overlay Texture"] = "Overlay-Textur"
L["PALADIN"] = "PALADIN"
L["PRIEST"] = "PRIESTER"
L["Points"] = "Punkte"
L["Quest Text"] = "Quest Text"
L["Show Quest Amount"] = "Quest-Anzahl anzeigen"
L["right"] = "rechts"
L["right click to open Great Vault Window"] = "Rechtsklick zum Öffnen der Schatzkammer."
L["right click to open LFD Window"] = "Rechtsklick zum Öffnen des LFD-Fensters"
L["Right Click: Change Loot Specialization"] = "Rechtsklick: Beutespezialisierung ändern"
L["Mounts"] = "Reittiere"
L["Show Role if in Group"] = "Rolle anzeigen, wenn in der Gruppe"
L["Role Icon."] = "Rollen Symbol"
L["Enable Roll Icon"] = "Rollensymbol aktivieren"
L["Role Symbols"] = "Rollensymbole"
L["Call To Arms"] = "Ruf zu den Waffen"
L["EVOKER"] = "RUFER"
L["Season has not started yet."] = "Saison hat noch nicht begonnen."
L["Clean Text"] = "Sauberer Text"
L["SHAMAN"] = "SCHAMANE"
L["Bad color"] = "Schlechte Farbe"
L["Keystone"] = "Schlüsselstein"
L["Send Keyston to Chat"] = "Schlüsselstein zum Chatten senden"
L["Font"] = "Schriftart"
L["Font shadow"] = "Schriftart-Schatten"
L["Fontcolor"] = "Schriftfarbe"
L["Fontcolor Style"] = "Schriftfarben Stil"
L["Font Size"] = "Schriftgröße"
L["ROGUE"] = "SCHURKE"
L["Instance difficulty"] = "Schwierigkeit der Instanz"
L["Difficulty"] = "Schwierigkeitsgrad"
L["Difficulty Text"] = "Schwierigkeitsgrad Text"
L["Sends your Keyston to Chat, wen ther ist The Keyword !key or !keys"] =
	"Sendet den Schlüsselstein zum Chat, wenn das Schlüsselwort !key oder !keys eingegeben wird."
L["Skin"] = "Skin"
L["Skin Bar backdrop"] = "Skin Hintergrundleisten"
L["SL Dungeons"] = "SL Dungeons"
L["Game Menu"] = "Spiel Menü"
L["Toys"] = "Spielzeug"
L["Default"] = "Standard"
L["Use Default NPC IDs"] = "Standard-NPC-IDs verwenden"
L["Default Font"] = "Standard-Schriftart"
L["Home Latency:"] = "Standort Latenz:"
L["Status icons."] = "Status-Symbole."
L["Statusicons in Classcolor"] = "Statussymbole in Klassenfarben"
L["Icon"] = "Symbol"
L["Show Icon"] = "Symbol anzeigen"
L["Icon flash"] = "Symbol blinken"
L["Menu item icons"] = "Symbole für die Menüpunkte"
L["System Menu"] = "System Menü"
L["Tags"] = "Tags"
L["Tank"] = "Tank"
L["Tank Color"] = "Tank Farbe"
L["Tank and Heal Role written."] = "Tank und Heiler Rollen ausgeschrieben."
L["Valor"] = "Tapferkeitspunkte"
L["Text"] = "Text"
L["Show Text"] = "Text anzeigen"
L["Show Text on Icon"] = "Text auf dem Symbol anzeigen"
L["Text Color Styl"] = "Text Farbe Stil"
L["Text to Instance Name"] = "Text zum Instanznamen"
L["Title Bar Texture"] = "Textur der Titelleiste"
L["Title"] = "Titel"
L["Death Counter texte color."] = "Tod Zähler texte Farbe."
L["Deaths"] = "Tode"
L["DEATHKNIGHT"] = "TODESRITTER"
L["Dead Icon"] = "Todessymbol"
L["Death icons."] = "Todessymbole."
L["Death Counter, will show if Unit is Dead"] = "Todeszähler, wird angezeigt, wenn die Einheit tot ist."
L["Death Counter, resets in new Instances."] = "Todeszähler, wird in neuen Instanzen zurückgesetzt."
L["Death Counter Text, will show if Death Counter >=1"] = "Todeszählertext, wird angezeigt, wenn Todeszähler >=1"
L["Tooltip"] = "Tooltip"
L["Tooltip Instanceinfo"] = "Tooltip Instanzinfo"
L["Tooltip Mythic Plus"] = "Tooltip Mythisch Plus"
L["Tooltip Keystone"] = "Tooltip Schlüsselstein"
L["Tooltip Icon"] = "Tooltip-Symbol"
L["Dead"] = "Tot"
L["Teleports"] = "Teleporte"
L["Toggle Volume Stream"] = "umschaltung des Lautstärkekanals"
L["Interrupt on CD"] = "Unterbrechung auf CD"
L["Kick ready in Time"] = "Unterbrechung rechtzeitig fertig"
L["Tracked Achievements"] = "Verfolgte Erfolge"
L["Uses Custom and default NPC IDs"] = "Verwendet Benutzerdefinierte und Standard-NPC-IDs"
L["Complete Fontcolor"] = "Vollständig - Schriftart"
L["DragonIsles Supplies"] = "Vorräte der Dracheninseln"
L["White"] = "Weiß"
L["World Latency:"] = "Welt-Latenzzeit:"
L["Tools"] = "Werkzeuge"
L["Same as mLevel (hides Level if it is equal). Hides Player level if Player is max level."] =
	"Wie mLevel (blendet Level aus, wenn beide gleich sind). Blendet die Spielerstufe aus, wenn der Spieler die maximale Stufe hat."
L["Same as mPowerPercent, shows only Healer Power/Mana."] = "Wie mPowerPercent, zeigt aber nur Heiler Kraft/Mana an."
L["Welcome to %s version |CFF8E44AD%q|r, for |cff1784d1ElvUI|r!"] =
	"Willkommen bei %s Version |CFF8E44AD%q|r, für |cff1784d1ElvUI|r!"
L["Currencys"] = "Währungen"
L["Weekly Affixes"] = "Wöchentliche Affixe"
L["Castbar"] = "Zauberleiste"
L["Shows the faction icon when PvP is active."] = "Zeigt das Fraktionssymbol an, wenn PvP aktiv ist."
L["Shows your Keystone in the tooltip."] = "Zeigt deinen Schlüsselstein im Tooltip an."
L["Shows the Abbrev Target Name."] = "Zeigt den abgekürzten Zielnamen."
L["Shows the Text without []"] = "Zeigt den Text ohne []"
L["Shows the number of targeting Players a unit"] =
	"Zeigt die Anzahl der Spieler in der Gruppe, an, die eine Einheit als zielen haben an."
L["Shows the number of targeting Players a unit in a Party as Glas Icons"] =
	"Zeigt die Anzahl der Spieler in der Gruppe, an, die eine Einheit als zielen haben, als Glas Symbol an."
L["Shows the number of targeting Players a unit in a Party as Square Icons"] =
	"Zeigt die Anzahl der Spieler in der Gruppe, an, die eine Einheit als zielen haben, als Quadratische Symbol an."
L["Shows the number of targeting Players a unit in a Party as Icons"] =
	"Zeigt die Anzahl der Spieler in der Gruppe, an, die eine Einheit als zielen haben, als Symbol an."
L["Shows the unit faction as a icon"] = "Zeigt die Fraktion der Einheit als Symbol an"
L["Shows the unit faction as a text"] = "Zeigt die Fraktion der Einheit als Text an"
L["Shows the Healthmarkers only in a Instance"] = "Zeigt die Healthmarker nur in einer Instanz an"
L["Displays the instance info and keystone in the tooltip."] =
	"Zeigt die Instanz Infos und Schlüsselstein im Tooltip an."
L["Displays the icons for the professions in the menu."] = "Zeigt die Symbole für die Berufe im Menü an."
L["Shows the Weekly Affixes."] = "Zeigt die wöchentlichen Affixe an."
L["Shows a icon if the NPC is a Unit for a Quest."] =
	"Zeigt ein Symbol, wenn der NPC, eine Einheit für eine Quest ist."
L["Show Greaut Vault infos in the Tooltip and opens the Great Vault"] =
	"Zeigt Informationen der Schatzkammer im Tooltip an und öffnet die Große Schatzkammer."
L["Shows Power/Mana, with low healer warning."] = "Zeigt Kraft/Mana an, mit Warnung bei niedrigem stand bei Heilern an."
L["Timewarped Badge"] = "Zeitverzerrtes Abzeichen"
L["Target role Icon."] = "Ziel Rollensymbol"
L["ObjectiveTracker Skin"] = "Zile (Questlog) Skin"
L["Two"] = "Zwei"
L["Two big"] = "Zwei grosse"
L["|cFFffffffLeft Click:|r Select Volume Stream"] = "|cFFffffffLeft klick:|r Tonkanal auswählen"
L["|cFFffffffMiddle Click:|r Toggle Mute Master Stream"] = "|cFFffffffMiddle Klick:|r Stummschaltung des Master-Kanals"
L["|cFFffffffRight Click:|r Toggle Volume Stream"] = "|cFFffffffRight Klick:|r Audio Kanal ändern"
L["|cFFffffffShift + Left Click:|r Open System Audio Panel"] =
	"|cFFffffffShift + Linksklick:|r System-Audio-Panel öffnen"
L["|cFFffffffShift + Right Click:|r Select Output Audio Device"] =
	"|cFFffffffShift + Rechtsklick:|r Audioausgabegerät auswählen"
L["Level changes to resting in the City."] = "ändert die Stufe zur Erholung in der Stadt."
L["About"] = "Über"
L["Transit color"] = "Übergangsfarbe"
L["|CFF8E44ADm|r|CFF2ECC71Media|r|CFF3498DBTag|r is a plugin for ElvUI with additional Textures, Chatbackgrounds, Tags for the Unitframes, Profession and System menu extensions for the Datatext bars.\n\n\n\n|CFF2ECC71Special features|r\n\n|CFF3498DB -|r 50 Statusbar Texturs\n|CFF3498DB -|r 15 Chatbackgrounds\n|CFF3498DB -|r Datatext Game Menu\n|CFF3498DB -|r Datatext Professions Menu\n|CFF3498DB -|r Datatext Dock Icons to buld your owen Dockbar\n|CFF3498DB -|r Datatext Dungeon Info, Dungeon Name, Affix, Keystone, and Achievements\n|CFF3498DB -|r Tooltip Icon\n|CFF3498DB -|r Automatically display the Namplat boarder and hover effects in the class colors\n|CFF3498DB -|r 25 Tags for ElvUI\n\n\n\n|CFF3498DB©|r |CFF8E44ADCopyright|r |CFF2ECC712021|r |CFF3498DB©|r |CFF2ECC71by|r |CFF3498DBBlinkii|r"] =
	"|CFF8E44ADm|r|CFF2ECC71Media|r|CFF3498DBTag|r ist ein Plugin für ElvUI mit zusätzlichen Texturen, Chathintergründe, Tags für die Unitframes, Berufs- und Systemmenüerweiterungen für die Infotexte\n\n\n\n|CFF2ECC71Besondere Merkmale|r\n\n|CFF3498DB -|r 50 Statusbar Texturen\n|CFF3498DB -|r 15 Chathintergründe\n|CFF3498DB -|r Infotext Systemmenü\n|CFF3498DB -|r Infotext Berufsmenü\n|CFF3498DB -|r Infotext Dock-Symbole zum Erstellen einer eigenen Dockbar\n|CFF3498DB -|r Infotext Dungeon Info, Dungeon Name, Affix, Schlüsselstein und Erfolge\n|CFF3498DB -|r Tooltip Symbole\n|CFF3498DB -|r Automatische ändern der Namensplaketten Rand- und Hoverfarbe in die Klassenfarben\n|CFF3498DB -|r 25 Tags für ElvUI\n\n\n\n|CFF3498DB©|r |CFF8E44ADCopyright|r |CFF2ECC712021|r |CFF3498DB©|r |CFF2ECC71by|r |CFF3498DBBlinkii|r"
L["%sAddon:|r\n\nAll contents of this AddOn - ElvUI_mMediaTag especially texts, photographs and graphics, are protected by copyright.\n\n\n%sDock Icons:|r\n\nIcons are from Google - Material Design Icons are available under material.io. The symbols are available under the APACHE LICENSE, VERSION 2.0.\nIcons were resized to 64x64 pixel and the color was changed from black to white."] =
	"%sAddon:|r\n\nAlle Inhalte dieses AddOn - ElvUI_mMediaTag, insbesondere Texte, Fotos und Grafiken, sind urheberrechtlich geschützt.\n\n\n%sDock Symbole:|r\n\nDie Symbole sind von Google - Material Design Icons und sind unter material.io verfügbar. Die Symbole sind unter der APACHE LICENSE, VERSION 2.0.\nDie Symbole wurden auf 64x64 Pixel verkleinert und die Farbe wurde von schwarz auf weiß geändert."
