bigsword1 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\bigsword1.tga",
bigsword10 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\bigsword10.tga",
bigsword11 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\bigsword11.tga",
bigsword12 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\bigsword12.tga",
bigsword13 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\bigsword13.tga",
bigsword14 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\bigsword14.tga",
bigsword15 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\bigsword15.tga",
bigsword2 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\bigsword2.tga",
bigsword3 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\bigsword3.tga",
bigsword4 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\bigsword4.tga",
bigsword5 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\bigsword5.tga",
bigsword6 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\bigsword6.tga",
bigsword7 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\bigsword7.tga",
bigsword8 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\bigsword8.tga",
bigsword9 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\bigsword9.tga",
cookie1 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\cookie1.tga",
cookie10 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\cookie10.tga",
cookie11 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\cookie11.tga",
cookie12 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\cookie12.tga",
cookie13 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\cookie13.tga",
cookie14 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\cookie14.tga",
cookie2 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\cookie2.tga",
cookie3 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\cookie3.tga",
cookie4 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\cookie4.tga",
cookie5 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\cookie5.tga",
cookie6 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\cookie6.tga",
cookie7 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\cookie7.tga",
cookie8 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\cookie8.tga",
cookie9 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\cookie9.tga",
dagger01 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\dagger01.tga",
dd = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\dd.tga",
drop1 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\drop1.tga",
drop10 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\drop10.tga",
drop11 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\drop11.tga",
drop12 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\drop12.tga",
drop2 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\drop2.tga",
drop3 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\drop3.tga",
drop4 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\drop4.tga",
drop5 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\drop5.tga",
drop6 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\drop6.tga",
drop7 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\drop7.tga",
drop8 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\drop8.tga",
drop9 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\drop9.tga",
fire1 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\fire1.tga",
fire2 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\fire2.tga",
fire3 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\fire3.tga",
fire4 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\fire4.tga",
fire5 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\fire5.tga",
fire6 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\fire6.tga",
heal = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\heal.tga",
heal1 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\heal1.tga",
heal10 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\heal10.tga",
heal11 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\heal11.tga",
heal12 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\heal12.tga",
heal13 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\heal13.tga",
heal14 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\heal14.tga",
heal2 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\heal2.tga",
heal3 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\heal3.tga",
heal4 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\heal4.tga",
heal5 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\heal5.tga",
heal6 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\heal6.tga",
heal7 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\heal7.tga",
heal8 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\heal8.tga",
heal9 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\heal9.tga",
healoutline1 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\healoutline1.tga",
healoutline2 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\healoutline2.tga",
healoutline3 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\healoutline3.tga",
healoutline4 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\healoutline4.tga",
healoutline5 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\healoutline5.tga",
healoutline6 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\healoutline6.tga",
heart1 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\heart1.tga",
heart10 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\heart10.tga",
heart11 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\heart11.tga",
heart12 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\heart12.tga",
heart2 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\heart2.tga",
heart3 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\heart3.tga",
heart4 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\heart4.tga",
heart5 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\heart5.tga",
heart6 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\heart6.tga",
heart7 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\heart7.tga",
heart8 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\heart8.tga",
heart9 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\heart9.tga",
knife01 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\knife01.tga",
knife02 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\knife02.tga",
leaf1 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\leaf1.tga",
leaf2 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\leaf2.tga",
leaf3 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\leaf3.tga",
leaf4 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\leaf4.tga",
leaf5 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\leaf5.tga",
leaf6 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\leaf6.tga",
leaf7 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\leaf7.tga",
lightning1 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\lightning1.tga",
lightning10 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\lightning10.tga",
lightning11 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\lightning11.tga",
lightning2 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\lightning2.tga",
lightning3 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\lightning3.tga",
lightning4 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\lightning4.tga",
lightning5 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\lightning5.tga",
lightning6 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\lightning6.tga",
lightning7 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\lightning7.tga",
lightning8 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\lightning8.tga",
lightning9 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\lightning9.tga",
lightsaber01 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\lightsaber01.tga",
lightsaber02 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\lightsaber02.tga",
lightsaber03 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\lightsaber03.tga",
moon1 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\moon1.tga",
moon2 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\moon2.tga",
moon3 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\moon3.tga",
moon4 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\moon4.tga",
moon5 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\moon5.tga",
moon6 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\moon6.tga",
moon7 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\moon7.tga",
moon8 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\moon8.tga",
shield1 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\shield1.tga",
shield10 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\shield10.tga",
shield11 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\shield11.tga",
shield12 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\shield12.tga",
shield13 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\shield13.tga",
shield14 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\shield14.tga",
shield15 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\shield15.tga",
shield2 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\shield2.tga",
shield3 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\shield3.tga",
shield4 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\shield4.tga",
shield5 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\shield5.tga",
shield6 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\shield6.tga",
shield7 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\shield7.tga",
shield8 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\shield8.tga",
shield9 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\shield9.tga",
shieldoutliner1 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\shieldoutliner1.tga",
shieldoutliner2 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\shieldoutliner2.tga",
shieldoutliner3 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\shieldoutliner3.tga",
shieldoutliner4 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\shieldoutliner4.tga",
shieldoutliner5 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\shieldoutliner5.tga",
shieldoutliner6 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\shieldoutliner6.tga",
shieldoutliner7 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\shieldoutliner7.tga",
star1 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\star1.tga",
star10 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\star10.tga",
star2 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\star2.tga",
star3 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\star3.tga",
star4 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\star4.tga",
star5 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\star5.tga",
star6 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\star6.tga",
star7 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\star7.tga",
star8 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\star8.tga",
star9 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\star9.tga",
stickerheal01 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\stickerheal01.tga",
stickerheal02 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\stickerheal02.tga",
stickerheal03 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\stickerheal03.tga",
stickerheal04 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\stickerheal04.tga",
stickerheal05 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\stickerheal05.tga",
stickerheal06 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\stickerheal06.tga",
stickershield01 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\stickershield01.tga",
stickershield02 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\stickershield02.tga",
stickershield03 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\stickershield03.tga",
stickershield04 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\stickershield04.tga",
stickershield05 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\stickershield05.tga",
stickershield06 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\stickershield06.tga",
sword1 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\sword1.tga",
sword10 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\sword10.tga",
sword11 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\sword11.tga",
sword12 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\sword12.tga",
sword13 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\sword13.tga",
sword14 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\sword14.tga",
sword15 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\sword15.tga",
sword2 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\sword2.tga",
sword3 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\sword3.tga",
sword4 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\sword4.tga",
sword5 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\sword5.tga",
sword6 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\sword6.tga",
sword7 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\sword7.tga",
sword8 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\sword8.tga",
sword9 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\sword9.tga",
swordoutline1 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\swordoutline1.tga",
swordoutline2 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\swordoutline2.tga",
swordoutline3 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\swordoutline3.tga",
swordoutline4 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\swordoutline4.tga",
swordoutline5 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\swordoutline5.tga",
swordoutline6 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\swordoutline6.tga",
swordoutline7 = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\swordoutline7.tga",
tank = "Interface\\AddOns\\ElvUI_mMediaTag\\media\\icons\\role\\tank.tga",