## Interface: 30403
## Author: Blinkii
## Version: 3.34
## Title: |CFF6559F1m|r|CFFA037E9M|r|CFFDD14E0T|r - |CFF6559F1m|r|CFF7A4DEFM|r|CFF8845ECe|r|CFFA037E9d|r|CFFA435E8i|r|CFFB32DE6a|r|CFFBC26E5T|r|CFFCB1EE3a|r|CFFDD14E0g|r |CFFFF006C&|r |CFFFF4C00T|r|CFFFF7300o|r|CFFFF9300o|r|CFFFFA800l|r|CFFFFC900s|r
## IconTexture: Interface\AddOns\ElvUI_mMediaTag\media\logo\mmt_icon
## AddonCompartmentFunc: ElvUI_mMediaTag_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: ElvUI_mMediaTag_OnAddonCompartmentOnEnter
## AddonCompartmentFuncOnLeave: ElvUI_mMediaTag_OnAddonCompartmentOnLeave
## SavedVariables: mMTDB
## RequiredDeps: ElvUI
## DefaultState: Enabled
## X-Curse-Project-ID: 289502
## X-Wago-ID: 9rN48AND

lib\LibAddonCompat-1.0.lua

init.lua
core\load_core.xml
localization\load_localization.xml
media\load_media.xml
modules\load_modules_classic.xml
modules\classic\load_classic.xml
modules\unitframes\RoleIcons.lua
