## Interface: 11505
## Author: Blinkii
## Version: 3.65
## Title: |CFF3650D5m|r|CFF4148C3M|r|CFF4743B6T -|r |CFF6559F1m|r|CFF7A4DEFM|r|CFF8845ECe|r|CFFA037E9d|r|CFFA435E8i|r|CFFB32DE6a|r|CFFBC26E5T|r|CFFCB1EE3a|r|CFFDD14E0g|r |CFFFF006C&|r |CFFFF4C00T|r|CFFFF7300o|r|CFFFF9300o|r|CFFFFA800l|r|CFFFFC900s|r
## Notes: mMediaTag & Tools is a plugin for ElvUI. mMediaTag adds many media files like textures/ fonts/ icons and some tools to ElvUI.
## Notes-deDE: mMediaTag & Tools ist ein Plugin für ElvUI. mMediaTag fügt viele Mediendateien wie Texturen/ Schriften/ Symbole und einige Tools zu ElvUI hinzu.
## IconTexture: Interface\AddOns\ElvUI_mMediaTag\media\logo\mmt_icon
## AddonCompartmentFunc: ElvUI_mMediaTag_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: ElvUI_mMediaTag_OnAddonCompartmentOnEnter
## AddonCompartmentFuncOnLeave: ElvUI_mMediaTag_OnAddonCompartmentOnLeave
## SavedVariables: mMTDB
## RequiredDeps: ElvUI
## DefaultState: Enabled
## X-Curse-Project-ID: 289502
## X-Wago-ID: 9rN48AND

lib\load_libs.xml
lib\LibAddonCompat-1.0.lua

localization\load_localization.xml

init.lua
core\load_core.xml
media\load_media.xml
modules\load_modules_classic.xml
modules\classic\load_classic.xml
