## Interface: 110007
## Author: Blinkii
## Version: git-dev-beta-4.0
## Title: |CFF0294FFm|r|CFFBD26E5Media|r|CFFFF005DTag|r |CFF404040&|r  |CFFFF9D00Tools|r
## Notes: ElvUI Plugin from Blinkii | Support: mMediaTag@gmx.de
## IconTexture: Interface\AddOns\ElvUI_mMediaTag\media\icon
## AddonCompartmentFunc: ElvUI_mMediaTag_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: ElvUI_mMediaTag_OnAddonCompartmentOnEnter
## AddonCompartmentFuncOnLeave: ElvUI_mMediaTag_OnAddonCompartmentOnLeave
## SavedVariables: MMTDATA
## RequiredDeps: ElvUI
## DefaultState: Enabled
## X-Curse-Project-ID: 289502
## X-Wago-ID: 9rN48AND

# lib\load_libs.xml

localization\load_localization.xml

init.lua
core\load_core.xml
media\load_media.xml
options\load_options.xml

# modules\load_modules.xml
