## Interface: 40401
## Author: Blinkii
## Version: git-dev-3.68
## Title: |CFF3650D5m|r|CFF4148C3M|r|CFF4743B6T -|r |CFF6559F1m|r|CFF7A4DEFM|r|CFF8845ECe|r|CFFA037E9d|r|CFFA435E8i|r|CFFB32DE6a|r|CFFBC26E5T|r|CFFCB1EE3a|r|CFFDD14E0g|r |CFFFF006C&|r |CFFFF4C00T|r|CFFFF7300o|r|CFFFF9300o|r|CFFFFA800l|r|CFFFFC900s|r
## IconTexture: Interface\AddOns\ElvUI_mMediaTag\media\logo\mmt_icon
## AddonCompartmentFunc: ElvUI_mMediaTag_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: ElvUI_mMediaTag_OnAddonCompartmentOnEnter
## AddonCompartmentFuncOnLeave: ElvUI_mMediaTag_OnAddonCompartmentOnLeave
## SavedVariables: mMTDB
## RequiredDeps: ElvUI
## DefaultState: Enabled
## X-Curse-Project-ID: 289502
## X-Wago-ID: 9rN48AND

lib\load_libs.xml

localization\load_localization.xml

init.lua
core\load_core.xml
media\load_media.xml
modules\load_cata.xml
